<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MsgDialog</class>
 <widget class="QDialog" name="MsgDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tic Tac Toe</string>
  </property>
  <widget class="QLabel" name="messaggio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>14</y>
     <width>382</width>
     <height>140</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Messaggio</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bottoneOk">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>382</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
